FreightExchange/FreightExchange/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:local="clr-namespace:FreightExchange.ViewModel.MapViewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="FreightExchange.Views.MapPage">

    <ContentPage.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <esri:MapView x:Name="MainMapView"
                          Grid.ColumnSpan="4"
                          Grid.RowSpan="4"
                          Map="{Binding Map }"
                          GraphicsOverlays="{Binding GraphicsOverlays }"/>

            <Frame BackgroundColor="Transparent"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="3"
                    Padding="0"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="300" HeightRequest="60"
                    Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Entry x:Name="AddressTextBox"
                         Grid.Row="0" Grid.Column="0"
                         Margin="5"
                           TextColor="Black"
                         Text="380 New York Street, Redlands CA"/>
                    <Button x:Name="SearchAddressButton"
                        Grid.Row="0" Grid.Column="1"
                        Margin="5"
                        Clicked="SearchAddressButton_Clicked" />
                </Grid>
            </Frame>

            <Button Text="arrow-left" FontFamily="FAS" Padding="0" HeightRequest="50" WidthRequest="50" CornerRadius="90" Margin="4,4,0,0" FontSize="Large" BackgroundColor="Transparent" TextColor="Black" Clicked="Button_Clicked"/>

            <Button Text="plus" Grid.Column="3" FontFamily="FAS" Padding="0" HeightRequest="50" WidthRequest="50" CornerRadius="90" Margin="4,4,0,0" FontSize="Large" BackgroundColor="Transparent" TextColor="Black" Clicked="Button_Clicked_2"/>
            <Button Text="clipboard-list" Grid.Column="3" Grid.Row="1" FontFamily="FAS" Padding="0" HeightRequest="50" WidthRequest="50" CornerRadius="90" Margin="4,4,0,0" FontSize="Large" BackgroundColor="Transparent" TextColor="Black" Clicked="Button_Clicked_3"/>

            <Button Grid.Column="3" Grid.Row="3" Text="compass" FontFamily="FAS" Padding="0" HeightRequest="80" WidthRequest="80" CornerRadius="90" Margin="4,4,0,0" FontSize="50" BackgroundColor="Transparent" TextColor="Black"  
                    Command="{Binding GetYourLocationCommand}"
                    Clicked="Button_Clicked_1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>